- name: variables from prompt
  hosts: localhost
  vars_prompt:
  - name: USRNAME
    prompt: Please enter your username
    private: false # user can see what are they are entering
  - name: PASSWORD
    prompt: Please enter your password
    private: true # user cannot see what are they are entering  
  tasks:
  - name: print and check the values
    ansible.builtin.debug:
      msg: "username is {{USERNAME}}, Password is {{PASSWORD}}"
      